# pinkpact.github.io

./: .gitignore  PinkPact.sln  README.md  desktop.ini
PinkPact/: App.config  App.xaml  App.xaml.cs  DayOne.xaml  DayOne.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinkPact.csproj  Title.xaml  Title.xaml.cs  packages.config
PinkPact/Animations/: RandomDoubleAnimation.cs
PinkPact/AudioManager/: SoundManager.cs  testing.cs
PinkPact/Controls/: DrawingVisualHost.cs  FormattedTextBlock.cs  GifImage.cs  GifImageButton.xaml  GifImageButton.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  TrailGroup.cs
PinkPact/Controls/Specific/: Letter.xaml  Letter.xaml.cs  PinkErrorWindow.xaml  PinkErrorWindow.xaml.cs  PinkWindow.xaml  PinkWindow.xaml.cs
PinkPact/Converters/: ArithmeticConverter.cs  ConditionalConverter.cs  PathConverter.cs  PointConverter.cs  StringConverter.cs  ThicknessConverter.cs
PinkPact/Data/: Enums.cs
PinkPact/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PinkPact/Resources/Shaders/: chroma3d.ps  chunk_glitch.ps  grayscale.ps  monitor_film.ps  pixelate.ps  stripe_overlay.ps  stroke.ps  vignette.ps  vignette2.ps
PinkPact/Shaders/: Chroma3DEffect.cs  ChunkGlitchEffect.cs  EffectDecorator.cs  GrayscaleEffect.cs  MonitorFilmEffect.cs  PixelateEffect.cs  StripeEffect.cs  StrokeEffect.cs  Vignette2Effect.cs  VignetteEffect.cs
PinkPact/Shaders/Shader Code/: chroma3d.psc  chunk_glitch.psc  grayscale.psc  monitor_film.psc  pixelate.psc  stroke.psc  vignette.psc  vignette2.psc
PinkPact/Themes/: Generic.xaml
docs/: index.html
