<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StartupObject />
    <ApplicationIcon>mini_logo.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<WarningsNotAsErrors>SYSLIB0011</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;SYSLIB1045;CA1854;CA2101</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB1045;CA1854;CA2101</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FmodAudio.dll" />
    <None Remove="Resources\Backgrounds\bedroom.jpg" />
    <None Remove="Resources\Backgrounds\bus.jpg" />
    <None Remove="Resources\Backgrounds\char_selection.png" />
    <None Remove="Resources\Backgrounds\elevator.jpg" />
    <None Remove="Resources\Backgrounds\inside_manor.jpg" />
    <None Remove="Resources\Backgrounds\kunt.png" />
    <None Remove="Resources\Backgrounds\manor_day.jpg" />
    <None Remove="Resources\Backgrounds\outside_door.jpg" />
    <None Remove="Resources\Characters\Ashley\ashley_full.png" />
    <None Remove="Resources\Characters\Selection\billie_hover.png" />
    <None Remove="Resources\Characters\Selection\layla_hover.png" />
    <None Remove="Resources\Characters\Selection\raquel_hover.png" />
    <None Remove="Resources\Dialogue\Ashley\a_angry.png" />
    <None Remove="Resources\Dialogue\Ashley\a_disgust.png" />
    <None Remove="Resources\Dialogue\Ashley\a_happy.png" />
    <None Remove="Resources\Dialogue\Ashley\a_normal.png" />
    <None Remove="Resources\Dialogue\Ashley\a_sad.png" />
    <None Remove="Resources\Dialogue\Ashley\a_surprised.png" />
    <None Remove="Resources\Fonts\Awesome.ttf" />
    <None Remove="Resources\Fonts\valentine.otf" />
    <None Remove="Resources\OtherButtons\download_btn.png" />
    <None Remove="Resources\OtherButtons\download_btn_hold.png" />
    <None Remove="Resources\OtherButtons\download_btn_hover.png" />
    <None Remove="Resources\Others\choose_outfit_bubble.png" />
    <None Remove="Resources\Others\choose_outfit_larrow.png" />
    <None Remove="Resources\Others\choose_outfit_rarrow.png" />
    <None Remove="Resources\Others\dialogue_box.png" />
    <None Remove="Resources\Others\hair_bubble.png" />
    <None Remove="Resources\Others\letter_paper.png" />
    <None Remove="Resources\Others\message.png" />
    <None Remove="Resources\Others\notification.png" />
    <None Remove="Resources\Others\pants_bubble.png" />
    <None Remove="Resources\Others\shirt_bubble.png" />
    <None Remove="Resources\Others\shoe_bubble.png" />
    <None Remove="Resources\Outfits\Billie\B_base.png" />
    <None Remove="Resources\Outfits\Billie\B_hair1.png" />
    <None Remove="Resources\Outfits\Billie\B_hair2.png" />
    <None Remove="Resources\Outfits\Billie\B_hair3.png" />
    <None Remove="Resources\Outfits\Billie\B_pants1.png" />
    <None Remove="Resources\Outfits\Billie\B_pants2.png" />
    <None Remove="Resources\Outfits\Billie\B_pants3.png" />
    <None Remove="Resources\Outfits\Billie\B_shirt1.png" />
    <None Remove="Resources\Outfits\Billie\B_shirt2.png" />
    <None Remove="Resources\Outfits\Billie\B_shirt3.png" />
    <None Remove="Resources\Outfits\Billie\B_shoes1.png" />
    <None Remove="Resources\Outfits\Billie\B_shoes2.png" />
    <None Remove="Resources\Outfits\Billie\B_shoes3.png" />
    <None Remove="Resources\Outfits\Layla\L_base.png" />
    <None Remove="Resources\Outfits\Layla\L_hair1.png" />
    <None Remove="Resources\Outfits\Layla\L_hair2.png" />
    <None Remove="Resources\Outfits\Layla\L_hair3.png" />
    <None Remove="Resources\Outfits\Layla\L_pants1.png" />
    <None Remove="Resources\Outfits\Layla\L_pants2.png" />
    <None Remove="Resources\Outfits\Layla\L_shirt1.png" />
    <None Remove="Resources\Outfits\Layla\L_shirt2.png" />
    <None Remove="Resources\Outfits\Layla\L_shirt3.png" />
    <None Remove="Resources\Outfits\Layla\L_shoes1.png" />
    <None Remove="Resources\Outfits\Layla\L_shoes2.png" />
    <None Remove="Resources\Outfits\Layla\L_shoes3.png" />
    <None Remove="Resources\Outfits\Raquel\R_base.png" />
    <None Remove="Resources\Outfits\Raquel\R_hair1.png" />
    <None Remove="Resources\Outfits\Raquel\R_hair2.png" />
    <None Remove="Resources\Outfits\Raquel\R_hair3.png" />
    <None Remove="Resources\Outfits\Raquel\R_pants1.png" />
    <None Remove="Resources\Outfits\Raquel\R_pants2.png" />
    <None Remove="Resources\Outfits\Raquel\R_pants3.png" />
    <None Remove="Resources\Outfits\Raquel\R_shirt1.png" />
    <None Remove="Resources\Outfits\Raquel\R_shirt2.png" />
    <None Remove="Resources\Outfits\Raquel\R_shirt3.png" />
    <None Remove="Resources\Outfits\Raquel\R_shoes1.png" />
    <None Remove="Resources\Outfits\Raquel\R_shoes2.png" />
    <None Remove="Resources\Sounds\Doors\creak.ogg" />
    <None Remove="Resources\Sounds\Doors\doorbell_big.ogg" />
    <None Remove="Resources\Sounds\Doors\doorbell_big_2.ogg" />
    <None Remove="Resources\Sounds\Extra\bus.mp3" />
    <None Remove="Resources\Sounds\Extra\click.mp3" />
    <None Remove="Resources\Sounds\Extra\glitch.mp3" />
    <None Remove="Resources\Sounds\Extra\intro_sound.mp3" />
    <None Remove="Resources\Sounds\Extra\letter_appear.mp3" />
    <None Remove="Resources\Sounds\Extra\letter_open.ogg" />
    <None Remove="Resources\Sounds\Extra\newgame.mp3" />
    <None Remove="Resources\Sounds\Extra\notification.mp3" />
    <None Remove="Resources\Sounds\Extra\tension.mp3" />
    <None Remove="Resources\Sounds\Extra\wnd_appear.mp3" />
    <None Remove="Resources\Sounds\Footsteps\steps_more_muffled.ogg" />
    <None Remove="Resources\Sounds\Footsteps\steps_muffled.ogg" />
    <None Remove="Resources\Sounds\Footsteps\tocuri_walking.ogg" />
    <None Remove="Resources\Sounds\Voice\nword.ogg" />
    <None Remove="Resources\Title\title_original.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Backgrounds\bedroom.jpg" />
    <Resource Include="Resources\Backgrounds\bus.jpg" />
    <Resource Include="Resources\Backgrounds\char_selection.png" />
    <Resource Include="Resources\Backgrounds\elevator.jpg" />
    <Resource Include="Resources\Backgrounds\inside_manor.jpg" />
    <Resource Include="Resources\Backgrounds\kunt.png" />
    <Resource Include="Resources\Backgrounds\manor_day.jpg" />
    <Resource Include="Resources\Backgrounds\outside_door.jpg" />
    <Resource Include="Resources\Characters\Ashley\ashley_full.png" />
    <Resource Include="Resources\Characters\Selection\billie_hover.png" />
    <Resource Include="Resources\Characters\Selection\layla_hover.png" />
    <Resource Include="Resources\Characters\Selection\raquel_hover.png" />
    <Resource Include="Resources\Dialogue\Ashley\a_angry.png" />
    <Resource Include="Resources\Dialogue\Ashley\a_disgust.png" />
    <Resource Include="Resources\Dialogue\Ashley\a_happy.png" />
    <Resource Include="Resources\Dialogue\Ashley\a_normal.png" />
    <Resource Include="Resources\Dialogue\Ashley\a_sad.png" />
    <Resource Include="Resources\Dialogue\Ashley\a_surprised.png" />
    <Resource Include="Resources\Fonts\awesome.ttf" />
    <Resource Include="Resources\Fonts\valentine.otf" />
    <Resource Include="Resources\OtherButtons\download_btn.png" />
    <Resource Include="Resources\OtherButtons\download_btn_hold.png" />
    <Resource Include="Resources\OtherButtons\download_btn_hover.png" />
    <Resource Include="Resources\Others\choose_outfit_bubble.png" />
    <Resource Include="Resources\Others\choose_outfit_larrow.png" />
    <Resource Include="Resources\Others\choose_outfit_rarrow.png" />
    <Resource Include="Resources\Others\dialogue_box.png" />
    <Resource Include="Resources\Others\hair_bubble.png" />
    <Resource Include="Resources\Others\letter_paper.png" />
    <Resource Include="Resources\Others\message.png" />
    <Resource Include="Resources\Others\notification.png" />
    <Resource Include="Resources\Others\pants_bubble.png" />
    <Resource Include="Resources\Others\shirt_bubble.png" />
    <Resource Include="Resources\Others\shoe_bubble.png" />
    <Resource Include="Resources\Outfits\Billie\B_base.png" />
    <Resource Include="Resources\Outfits\Billie\B_hair1.png" />
    <Resource Include="Resources\Outfits\Billie\B_hair2.png" />
    <Resource Include="Resources\Outfits\Billie\B_hair3.png" />
    <Resource Include="Resources\Outfits\Billie\B_pants1.png" />
    <Resource Include="Resources\Outfits\Billie\B_pants2.png" />
    <Resource Include="Resources\Outfits\Billie\B_pants3.png" />
    <Resource Include="Resources\Outfits\Billie\B_shirt1.png" />
    <Resource Include="Resources\Outfits\Billie\B_shirt2.png" />
    <Resource Include="Resources\Outfits\Billie\B_shirt3.png" />
    <Resource Include="Resources\Outfits\Billie\B_shoes1.png" />
    <Resource Include="Resources\Outfits\Billie\B_shoes2.png" />
    <Resource Include="Resources\Outfits\Billie\B_shoes3.png" />
    <Resource Include="Resources\Outfits\Layla\L_base.png" />
    <Resource Include="Resources\Outfits\Layla\L_hair1.png" />
    <Resource Include="Resources\Outfits\Layla\L_hair2.png" />
    <Resource Include="Resources\Outfits\Layla\L_hair3.png" />
    <Resource Include="Resources\Outfits\Layla\L_pants1.png" />
    <Resource Include="Resources\Outfits\Layla\L_pants2.png" />
    <Resource Include="Resources\Outfits\Layla\L_shirt1.png" />
    <Resource Include="Resources\Outfits\Layla\L_shirt2.png" />
    <Resource Include="Resources\Outfits\Layla\L_shirt3.png" />
    <Resource Include="Resources\Outfits\Layla\L_shoes1.png" />
    <Resource Include="Resources\Outfits\Layla\L_shoes2.png" />
    <Resource Include="Resources\Outfits\Layla\L_shoes3.png" />
    <Resource Include="Resources\Outfits\Raquel\R_base.png" />
    <Resource Include="Resources\Outfits\Raquel\R_hair1.png" />
    <Resource Include="Resources\Outfits\Raquel\R_hair2.png" />
    <Resource Include="Resources\Outfits\Raquel\R_hair3.png" />
    <Resource Include="Resources\Outfits\Raquel\R_pants1.png" />
    <Resource Include="Resources\Outfits\Raquel\R_pants2.png" />
    <Resource Include="Resources\Outfits\Raquel\R_pants3.png" />
    <Resource Include="Resources\Outfits\Raquel\R_shirt1.png" />
    <Resource Include="Resources\Outfits\Raquel\R_shirt2.png" />
    <Resource Include="Resources\Outfits\Raquel\R_shirt3.png" />
    <Resource Include="Resources\Outfits\Raquel\R_shoes1.png" />
    <Resource Include="Resources\Outfits\Raquel\R_shoes2.png" />
    <Resource Include="Resources\Shaders\stripe_overlay.ps" />
    <Resource Include="Resources\Shaders\vignette2.ps" />
    <Resource Include="Resources\Shaders\vignette.ps" />
    <Resource Include="Resources\Shaders\stroke.ps" />
    <Resource Include="Resources\Shaders\chunk_glitch.ps" />
    <Resource Include="Resources\Shaders\grayscale.ps" />
    <Resource Include="Resources\Shaders\monitor_film.ps" />
    <Resource Include="Resources\Shaders\chroma3d.ps" />
    <Resource Include="Resources\Shaders\pixelate.ps" />
    <Resource Include="Resources\Fonts\I-pixel-u.ttf" />
    <Resource Include="Resources\Fonts\sd_auto_pilot.ttf" />
    <Resource Include="Resources\Fonts\mini_pixel-7.ttf" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FmodAudio">
      <HintPath>FmodAudio.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices.AccountManagement">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.DirectoryServices.AccountManagement.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BorderButtons\exit_btn.png" />
    <Resource Include="Resources\final_pp_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BorderButtons\max_btn.png" />
    <Resource Include="Resources\BorderButtons\min_btn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BorderButtons\exit_btn_hover.png" />
    <Resource Include="Resources\BorderButtons\max_btn_hover.png" />
    <Resource Include="Resources\BorderButtons\min_btn_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BorderButtons\exit_btn_hold.png" />
    <Resource Include="Resources\BorderButtons\max_btn_hold.png" />
    <Resource Include="Resources\BorderButtons\min_btn_hold.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\mini_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="mini_logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BorderButtons\exit_btn_subtle.png" />
    <Resource Include="Resources\BorderButtons\exit_subtle_hold.png" />
    <Resource Include="Resources\BorderButtons\max_btn_subtle.png" />
    <Resource Include="Resources\BorderButtons\max_subtle_hold.png" />
    <Resource Include="Resources\BorderButtons\min_btn_subtle.png" />
    <Resource Include="Resources\BorderButtons\min_subtle_hold.png" />
    <Resource Include="Resources\Sounds\Doors\creak.ogg" />
    <Resource Include="Resources\Sounds\Doors\doorbell_big.ogg" />
    <Resource Include="Resources\Sounds\Doors\doorbell_big_2.ogg" />
    <Resource Include="Resources\Sounds\Extra\bus.mp3" />
    <Resource Include="Resources\Sounds\Extra\click.mp3" />
    <Resource Include="Resources\Sounds\Extra\glitch.mp3" />
    <Resource Include="Resources\Sounds\Extra\intro_sound.mp3" />
    <Resource Include="Resources\Sounds\Extra\letter_appear.mp3" />
    <Resource Include="Resources\Sounds\Extra\letter_open.ogg" />
    <Resource Include="Resources\Sounds\Extra\newgame.mp3" />
    <Resource Include="Resources\Sounds\Extra\notification.mp3" />
    <Resource Include="Resources\Sounds\Extra\tension.mp3" />
    <Resource Include="Resources\Sounds\Extra\wnd_appear.mp3" />
    <Resource Include="Resources\Sounds\Footsteps\steps_more_muffled.ogg" />
    <Resource Include="Resources\Sounds\Footsteps\steps_muffled.ogg" />
    <Resource Include="Resources\Sounds\Footsteps\tocuri_walking.ogg" />
    <Resource Include="Resources\Sounds\Voice\nword.ogg" />
    <Resource Include="Resources\Title\title_original.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title\title_screen.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\OtherButtons\ok_btn.png" />
    <Resource Include="Resources\OtherButtons\ok_btn_hold.png" />
    <Resource Include="Resources\OtherButtons\ok_btn_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Others\skull.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Others\heart.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title\logo_title.png" />
    <Resource Include="Resources\Others\heartsie1.png" />
    <Resource Include="Resources\Others\heartsie2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title\title_arrow.png" />
    <Resource Include="Resources\Title\title_arrow_selected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title\help_arrows.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title\title_post.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>