<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <ApplicationIcon>mini_logo.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<WarningsNotAsErrors>SYSLIB0011</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;SYSLIB1045;CA1854;CA2101</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB1045;CA1854;CA2101</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FmodAudio.dll" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Shaders\stripe_overlay.ps" />
    <Resource Include="Resources\Shaders\vignette2.ps" />
    <Resource Include="Resources\Shaders\vignette.ps" />
    <Resource Include="Resources\Shaders\stroke.ps" />
    <Resource Include="Resources\Shaders\chunk_glitch.ps" />
    <Resource Include="Resources\Shaders\grayscale.ps" />
    <Resource Include="Resources\Shaders\monitor_film.ps" />
    <Resource Include="Resources\Shaders\chroma3d.ps" />
    <Resource Include="Resources\Shaders\pixelate.ps" />
    <Resource Include="Resources\Fonts\I-pixel-u.ttf" />
    <Resource Include="Resources\Fonts\sd_auto_pilot.ttf" />
    <Resource Include="Resources\Fonts\mini_pixel-7.ttf" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FmodAudio">
      <HintPath>FmodAudio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BorderButtons\exit_btn.png" />
    <Resource Include="Resources\final_pp_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BorderButtons\max_btn.png" />
    <Resource Include="Resources\BorderButtons\min_btn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BorderButtons\exit_btn_hover.png" />
    <Resource Include="Resources\BorderButtons\max_btn_hover.png" />
    <Resource Include="Resources\BorderButtons\min_btn_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BorderButtons\exit_btn_hold.png" />
    <Resource Include="Resources\BorderButtons\max_btn_hold.png" />
    <Resource Include="Resources\BorderButtons\min_btn_hold.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\mini_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="mini_logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BorderButtons\exit_btn_subtle.png" />
    <Resource Include="Resources\BorderButtons\exit_subtle_hold.png" />
    <Resource Include="Resources\BorderButtons\max_btn_subtle.png" />
    <Resource Include="Resources\BorderButtons\max_subtle_hold.png" />
    <Resource Include="Resources\BorderButtons\min_btn_subtle.png" />
    <Resource Include="Resources\BorderButtons\min_subtle_hold.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title\title_screen.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\OtherButtons\ok_btn.png" />
    <Resource Include="Resources\OtherButtons\ok_btn_hold.png" />
    <Resource Include="Resources\OtherButtons\ok_btn_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Others\skull.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Others\heart.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title\logo_title.png" />
    <Resource Include="Resources\Others\heartsie1.png" />
    <Resource Include="Resources\Others\heartsie2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title\title_arrow.png" />
    <Resource Include="Resources\Title\title_arrow_selected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title\help_arrows.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title\title_post.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Sounds\fall2.ogg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>