<UserControl x:Class="PinkPact.Title"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinkPact"
             xmlns:efc="clr-namespace:PinkPact.Shaders"
             xmlns:ctr="clr-namespace:PinkPact.Controls"
             xmlns:ctrs="clr-namespace:PinkPact.Controls.Specific"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="viewport"
          Background="Black"
          Width="1920"
          Height="1080">
        <Grid x:Name="logo"
              Visibility="Collapsed"
              Width="750"
              Height="750"
              RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Grid.OpacityMask>
                <ImageBrush Stretch="Uniform"
                            Viewport="0,0,750,750"
                            ViewportUnits="Absolute"
                            ImageSource="/Resources/final_pp_logo.png"/>
            </Grid.OpacityMask>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="logoTranslation"
                                    Y="20"/>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="500"
                                  Opacity="0.3"
                                  Color="HotPink"/>
            </Grid.Effect>

            <Image Stretch="Uniform"
                   Source="/Resources/final_pp_logo.png"/>
            <Grid>
                <Grid.Effect>
                    <efc:PixelateEffect Intensity="3"/>
                </Grid.Effect>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-10"/>
                        <TranslateTransform x:Name="shineTranslation"
                                            X="-250"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="White"
                               Margin="0,0,30,0"
                           Opacity="0.5"
                           HorizontalAlignment="Left"
                           Width="50"/>
                    <Rectangle Fill="White"
                           Opacity="0.5"
                           HorizontalAlignment="Left"
                           Width="200"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="titleGrid"
              Visibility="Collapsed"
              RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Grid.Effect>
                <efc:Vignette2Effect x:Name="titleVignette"
                                     Color="Black"
                                     Intensity="0.2"/>
            </Grid.Effect>
            <ctr:GifImage x:Name="actualTitleBg"
                          Visibility="Collapsed"
                          FromPackUri="True"
                          DelayMs="300"
                          GifSource="Resources/Title/title_screen.gif"
                          AutoStart="True"/>
            <Image x:Name="titleBg"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Source="/Resources/Title/title_post.png"/>
        </Grid>

        <Grid x:Name="actualTitleGrid"
              Visibility="Collapsed">
            <Grid x:Name="titleLogoGrid">
                <Image x:Name="titleHeart1"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Source="/Resources/Others/heartsie1.png"
                       VerticalAlignment="Top"
                       Margin="-280,420,0,0"
                       Width="100"
                       Height="100">
                    <Image.RenderTransform>
                        <TranslateTransform Y="-5"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="titleHeart2"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Source="/Resources/Others/heartsie2.png"
                       VerticalAlignment="Top"
                       Margin="200,410,0,0"
                       Width="60"
                       Height="60">
                    <Image.RenderTransform>
                        <TranslateTransform Y="15"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="titleLogoImage"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Source="/Resources/Title/logo_title.png"
                       Stretch="Uniform"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="0,50,0,0"
                       Width="800"
                       Height="800">
                    <Image.RenderTransform>
                        <TranslateTransform Y="5"/>
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="200"
                                          Opacity="0.5"
                                          Color="White"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <StackPanel x:Name="optionGrid"
                        Margin="-70,0,0,160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <StackPanel x:Name="newGameOption"
                            RenderTransformOrigin="0.5,0.5"
                            Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="50"
                                          Color="Black"/>
                    </StackPanel.Effect>
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0"/>
                            <ScaleTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Image Source="/Resources/Title/help_arrows.png"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Visibility="Hidden"
                           Width="40"
                           Height="60"/>
                    <Image Source="/Resources/Title/title_arrow.png"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Width="60"
                           Height="60"/>
                    <TextBlock Text="New Game"
                               Margin="30,0,0,0"
                               Foreground="White"
                               FontFamily="{StaticResource mini_pixel}"
                               FontSize="100"/>
                </StackPanel>
                <StackPanel x:Name="continueOption"
                            Margin="0,20,0,0"
                            RenderTransformOrigin="0.5,0.5"
                            Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="50"
                                          Color="Black"/>
                    </StackPanel.Effect>
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0"/>
                            <ScaleTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Image Source="/Resources/Title/help_arrows.png"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Visibility="Hidden"
                           Width="40"
                           Height="60"/>
                    <Image Source="/Resources/Title/title_arrow.png"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Width="60"
                           Height="60"/>
                    <TextBlock Text="Continue"
                               Margin="30,0,0,0"
                               Foreground="White"
                               FontFamily="{StaticResource mini_pixel}"
                               FontSize="100"/>
                </StackPanel>
                <StackPanel x:Name="settingsOption"
                            Margin="0,20,0,0"
                            RenderTransformOrigin="0.5,0.5"
                            Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="50"
                                          Color="Black"/>
                    </StackPanel.Effect>
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0"/>
                            <ScaleTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Image Source="/Resources/Title/help_arrows.png"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Visibility="Hidden"
                           Width="40"
                           Height="60"/>
                    <Image Source="/Resources/Title/title_arrow.png"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Width="60"
                           Height="60"/>
                    <TextBlock Text="Settings"
                               Margin="30,0,0,0"
                               Foreground="White"
                               FontFamily="{StaticResource mini_pixel}"
                               FontSize="100"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>